# spek-spring-utils

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
src/main/kotlin/: MockMvc.kt  SpringContext.kt
src/test/kotlin/: MockMvcSpec.kt  SpringContextSpec.kt  SpringContextSpecs.kt  TestData.kt
src/test/resources/: application.properties  data.sql  logback.xml
